# GPEFCMO

./: CodingInstructions  GuidelinesForDesign(pt)  licenseheader.txt  nb-configuration.xml  pom.xml
B DADOS - DTI/: .~lock.BANCO DE DADOS PEF e Pel C Mec Dst - para a DTI.doc#  BANCO DE DADOS PEF e Pel C Mec Dst - para a DTI.doc  embarcacoes - DTI.xlsx  motor de popa - DTI.xlsx  viaturas - DTI.xlsx
src/main/java/br/mil/eb/badmapcmo/sistemas/: Exemplo.java  SpringBootWebApplication.java
src/main/java/br/mil/eb/badmapcmo/sistemas/config/: SpringJpaConfig.java  WebMvcConfig.java
src/main/java/br/mil/eb/badmapcmo/sistemas/controller/: CommandController.java  CurrentUserController.java  FragmentController.java  LoginController.java  MapController.java  MilitaryController.java  MilitaryUnitController.java  OperationalActivityController.java  PefEsqdPelController.java  PelZoneController.java  ReportController.java  ServiceController.java  StructureController.java  SupplyCIController.java  SupplyCIIController.java  SupplyCIIIController.java  SupplyCIXController.java  SupplyController.java  UserController.java  VehicleController.java  ZoneController.java
src/main/java/br/mil/eb/badmapcmo/sistemas/controller/auxiliary/: GlobalExceptionHandler.java
src/main/java/br/mil/eb/badmapcmo/sistemas/converter/: TipoSexoConverter.java
src/main/java/br/mil/eb/badmapcmo/sistemas/dao/: AddressDao.java  CommandLogDao.java  CommanderDao.java  DaoInterface.java  MUAdditionalFractionsDao.java  MUAdditionalStaffDao.java  MUDependenciesDao.java  MUInfoDao.java  MilitaryDao.java  MilitaryUnitDao.java  OperationalActivityDao.java  RegionMapDao.java  ServiceDao.java  StructureDao.java  SupplyDao.java  UserDao.java  ZoneDao.java
src/main/java/br/mil/eb/badmapcmo/sistemas/domain/: Address.java  CommandLog.java  Commander.java  CurrentUser.java  LocationPoint.java  MUDependencies.java  MUInfo.java  MURegionMap.java  Military.java  MilitaryUnit.java  User.java  Zone.java
src/main/java/br/mil/eb/badmapcmo/sistemas/domain/PELDST/: MUStaff.java  (+2 more)
src/main/java/br/mil/eb/badmapcmo/sistemas/interfaces/: DaoInterface.java
src/main/java/br/mil/eb/badmapcmo/sistemas/security/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/br/mil/eb/badmapcmo/sistemas/service/: CurrentUserDetailsService.java  UserService.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/static/css/: bootstrap.css  ddsmoothmenu.css  menu.css  tooplate_style.css
src/main/resources/static/filters/js/: app.js
src/main/resources/static/images/icons/: world war 2 2.eps
src/main/resources/static/js/: conditional.js  dynamicForm.js  menu.js
src/main/resources/templates/: addMilitaryUnit.html  addUser.html  addZone.html  footer.html  generalStart.html  index.html  layout.html  listMUs.html  listPEFs.html  listUsers.html  listZones.html  login.html  map.html  menu.html  personalProfile.html
src/main/resources/templates/mu_management/: GenericStructure.html  StorageStructure.html  addCmd.html  addMilitary.html  addMuAdditionalStaff.html  addMuInfo.html  addOpActivity.html  addPELAdmInfo.html  addService2.html  addService3.html  addService4.html  addService5.html  addStructureT1.html  addStructureT2.html  addStructureT3.html  addStructureT4.html  addSupplyCI.html  addSupplyCII.html  addSupplyCIII1.html  addSupplyCIII2.html  addSupplyCIII3.html  addSupplyCIV.html  addSupplyCIX1.html  addSupplyCIX2.html  addSupplyCIX3.html  addSupplyCV1.html  addSupplyCV2.html  addSupplyCVI.html  addSupplyCVI1.html  addSupplyCVI2.html  addSupplyCVII.html  addSupplyCVIII.html  addSupplyCX.html  addVehicle.html  editMUGeneralStaff.html  editOpForce.html  editPelInfo.html  editZoneGeneralInfo.html  listCommanders.html  listMUStaff.html  (+23 more)
src/main/resources/unprotected/: editMUStaff.html  generalStart.html  listMUs.html  listMUs_1.html  subMenuPEL.html
src/main/webapp/: test.css
src/main/webapp/WEB-INF/: tensorTest.html  web.xml
(+65 files in other folders)
