## To change this license header, choose License Headers in Project Properties.
## To change this template file, choose Tools | Templates
## and open the template in the editor.
#
## show sql statements issued by JPA
##spring.jpa.show-sql=true
#
## enable debug logging for spring boot and hibernate classes
## this is equivalent to passing '--debug' as command line argument
##logging.level.org.springframework.boot=DEBUG
##logging.level.org.hibernate.SQL=DEBUG
#
## log to file (absolute/relative path of log file)
##logging.file=path/to/log/file.log
#
## ===============================
## = DATA SOURCE
## ===============================
#spring.datasource.url = jdbc:mysql://localhost:3306/GPEFCMOdb
#spring.datasource.username = root
#spring.datasource.password = l30p@rd0
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#
## ===============================
## = JPA / HIBERNATE
## ===============================
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
## ===============================
## = Thymeleaf configurations
## ===============================
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8
#
#
## ==============================================================
## = Spring Security / Queries for AuthenticationManagerBuilder  
## ==============================================================
#spring.queries.users-query=select username, password, active from TBL_USER where username=?
#spring.queries.roles-query=select username, classe, active from TBL_USER where username=?